DBHOST=localhost
DBNAME=2025_ssrtstepcounter
DBUSER=root
DBPASS=
PORT=3000

EXPRESS_SESSION_SECRET=your_secret_key_here
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="meta-llama/llama-3.1-70b-instruct"